<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vecin - Verifica tu Correo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            background-color: #f1f3f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
        }
        .verification-container {
            background-color: white;
            padding: 2rem;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 450px;
            text-align: center;
            position: relative;
        }
        .verification-container h2 {
            font-size: 24px;
            margin-bottom: 1rem;
        }
        .verification-container p {
            font-size: 18px;
            margin-bottom: 1.5rem;
        }
        .verification-container .btn {
            width: 100%;
        }
        .footer-links {
            display: flex;
            justify-content: flex-end;
            gap: 1rem;
            margin-top: 1.5rem;
            font-size: 14px;
        }
        .footer-links a {
            color: #1a73e8;
            text-decoration: none;
        }
        .footer-links a:hover {
            text-decoration: underline;
        }
        .outer-footer-links {
            display: flex;
            gap: 1rem;
            font-size: 14px;
            position: absolute;
            bottom: -30px;
            right: 0;
        }
    </style>
</head>
<body>
<div class="verification-container">
    <img src="assets/images/logo.png" alt="Vecin Logo" style="width: 75px;">
    <h2 class="mt-4">Verifica tu Correo Electrónico</h2>
    <p>¡Hola! 🙋🏻‍, </p>
    <p>Hemos enviado un enlace de activación a tu correo electrónico. Por favor, verifica tu bandeja de entrada para activar tu cuenta.</p>
    <a href="/login" class="btn btn-primary">Iniciar Sesión</a>
    <div class="footer-links mt-3">
        <a href="/ayuda">Ayuda</a>
        <a href="/privacidad">Privacidad</a>
        <a href="/terminosycondiciones">Términos</a>
    </div>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
