<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vecin - Iniciar Sesión</title>
    <link href="/assets/css/bootstrap-5.3.3.css" rel="stylesheet" crossorigin="anonymous">
    <style>
        body {
            background-color: #f1f3f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
        }
        .login-container {
            background-color: white;
            padding: 2rem;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 450px;
            text-align: center;
            position: relative;
        }
        .login-container h2 {
            font-size: 24px;
            margin-bottom: 1rem;
        }
        .login-container .form-group {
            margin-bottom: 1.5rem;
            text-align: left;
        }
        .login-container button {
            width: 100%;
        }
        .footer-links {
            display: flex;
            justify-content: flex-end;
            gap: 1rem;
            margin-top: 1.5rem;
            font-size: 14px;
        }
        .footer-links a {
            color: #1a73e8;
            text-decoration: none;
        }
        .footer-links a:hover {
            text-decoration: underline;
        }
        .outer-footer-links {
            display: flex;
            gap: 1rem;
            font-size: 14px;
            position: absolute;
            bottom: -30px;
            right: 0;
        }
        .create-account-link {
            font-size: 15px;
            font-weight: bolder;
        }
        .alert {
            display: none;
            margin-top: 1rem;
        }
        .resend-link {
            color: #1a73e8;
            text-decoration: underline;
            cursor: pointer;
        }
        .resend-link:hover {
            color: #0c5abb;
        }
    </style>
</head>
<body>
<div class="login-container">
    <img src="assets/images/logo.png" alt="Vecin Logo" style="width: 75px;">
    <h2 class="mt-4"><em>Inicia sesión</em> o <em>Crea una cuenta</em> para continuar a {{.AppName}}</h2>
    <form action="/signIn" method="POST" id="signIn">
        <div class="form-group">
            <label for="email">Correo electrónico</label>
            <input type="email" class="form-control" id="email" placeholder="Ingresa tu correo electrónico">
        </div>
        <div class="form-group">
            <label for="password">Contraseña</label>
            <input type="password" class="form-control" id="password" placeholder="Ingresa tu contraseña">
        </div>
        <div class="alert alert-danger" id="alert">
            <span id="alert-message">Las contraseñas no coinciden. Por favor, inténtelo de nuevo.</span>
            <span class="resend-link" id="resend-link" style="display: none;">Reenviar correo de activación.</span>
        </div>
        <button type="submit" class="btn btn-primary">Ingresar</button>
        <div class="footer-links mt-3">
            <a href="#">¿Olvidaste tu correo?</a>
            <a href="/create-account" class="create-account-link link-opacity-100">Crear cuenta</a>
        </div>
    </form>
    <div class="outer-footer-links">
        <a href="/ayuda">Ayuda</a>
        <a href="/privacidad">Privacidad</a>
        <a href="/terminosycondiciones">Términos</a>
    </div>
</div>
<script src="/assets/js/jquery-3.5.1.min.js"></script>
<script src="/assets/js/bootstrap.5.3.3.bundle.min.js" crossorigin="anonymous"></script>
<script src="/assets/js/signin.js"></script>
</body>
</html>
